export default {
  en: {
    next: 'Next',
    // Navigation
    more: 'more+',
    what: 'WHAT',
    how: 'HOW',
    services: 'SERVICES',
    contact: 'CONTACT',
    // Gift banner
    giftOffer: 'Answer our survey and get 15% discount on consultancy services',
    pollLink: 'https://goo.gl/forms/nqxoWRh9n7IQW7es2',
    survey: 'SURVEY',
    // Landing
    claim: 'Agile, efficient and transparent digital\n product and services design and development',
    swipe: 'Swipe down',
    consultants: 'IT Consultants',
    // What we do
    whatWeDo: 'What do we do?',
    design: 'DESIGN',
    designDesc: 'We design and define the best alternative together,' +
    ' innovative and scalable in order to start from a good design in each project',
    build: 'BUILD',
    buildDesc: 'We make every solution a reality, on time, and with the appropriate technology. Doing projects like an innovation project management platform, or the automation of one of the largest factory plant in the country, and many others.',
    learn: 'LEARN - PREDICT',
    learnDesc: 'We help you know your business better and anticipate the needs of your users. We are using artificial intelligence in telemedicine projects to perform diagnostics',
    improve: 'IMPROVE',
    improveDesc: 'Usability, performance and costs. You can always improve,' +
    ' we can help you optimize and take forward an ongoing project or an existing platform. We did it with projects such as a human resources management platform and a secure inspection management platform.',
    // How do we do
    howDoWeDo: 'How do we do?',
    passionateDesc: 'We live each project as ours,\n' +
    'bringing our versatility and agility with transparency',
    // The team
    theTeam: 'The team',
    // Footer
    coffee: '¿Wanna have a coffee?',
    sendButton: 'Send',
    startProject: 'START A PROJECT',
    languageSelection: 'VER EN ESPAÑOL',
    followUs: 'FOLLOW US',
    followUsPhrase: 'We promise not to share cat videos...',
    contactUsTitle: 'Contact us',
    contactUsPhrase1: 'We are ready to accept other challenges send us your request here.',
    contactUsCompany: 'Your company name',
    contactUsEmail: 'Your email address',
    contactUsDoForYou: '¿What can we do for you?',
    telephoneNumber: 'Your telephone number',
    joinUsTitle: 'Join us',
    joinUsPhrase: 'Let\'s build cool stuff together',
    uploadCVPhrase: 'Upload your CV in format \nFirstname-Lastname-CV!',
    doTogetherTitle: 'What can we do together?',
    secondaryOffers: 'Even more',
    navContactUs: 'CONTACT US',
    navHome: 'HOME',
    navJoinUs: 'JOIN US',
    navBlog: 'BLOG',
    navGetSocial: 'Get social with us',
    inTouch: 'Get in touch!',
    contactDetails: 'Or tell us just a little more.',
    contactName: 'Name',
    contactEmail: 'Email',
    contactQuestion: 'What can we do for you?',
    contactMessage: 'Message',
    contactEmailUs: 'Write to us to',
    contactAnd: 'and',
    contactSentSuccess: 'You have submitted your information successfully',
    contactSentFailure: 'An error as occured while sending your information',
    joinWouldLikeTo: 'Would you like to develop cool stuff with us?',
    joinLetUsSkills1: 'Let us see your skills',
    joinLetUsSkills2: 'We\'ll kepp in touch',
    joinSentSuccess: 'Your CV has been sent successfully',
    joinSentFailure: 'An error has occured while sending your CV',
    metaKeywords: 'SOFTWARE, SOFTWARE DEVELOPMENT, DIGITAL, TECHNOLOGY, CLOUD COMPUTING, IOT, MACHINE LEARNING',
    otherOffers: 'We also accept other challenges, send us your request ',
    here: 'here',
    // Services
    webDevelopment: 'WEB & MOBILE DEVELOPMENT',
    webDevelopmentHighlight: 'Are you starting a project or a company? ',
    bringToLife: 'We will love to bring you an end-to-end advice with a forward-looking perspective from the outset',
    innovativeProducts: 'We will build together innovative products and services for your customers at the speed of your business',
    optimization: 'OPTIMIZATION & MIGRATION',
    optimizationHighlight: 'Do you need to optimize and/or go cloud your legacy applications?',
    improveProducts: 'We can help you improve your digital products: call us and we will give you practical solutions',
    asYourTeam: 'Or let us do it for you as your design and development team',
    // Offers
    infraCosts: 'CLOUD INFRASTRUCTURE OPTIMIZATION',
    infraHighlight: 'Do you know that you can save significant costs on your IT infrastructure in the cloud?',
    infraCostsDescription: 'It is possible to optimize your application infrastructure or even redesign your applications. We can find the path that best suits for your and your team goals',
    security: 'SECURITY CONSULTING',
    securityHighlight: 'What will happen if you get a hacker attack, will you lose everything, will it stop your business? ',
    securityDescription: 'Our specialists can prevent your business from being affected  ',
    seo: 'SEO CONSULTING',
    seoHighlight: 'Do you reach the customers you want to reach? ',
    seoDescription: 'We will improve your SEO (Search Engine Optimization) strategy so that search engines position you in the place you need ',
    // Form validation
    invalidEmail: 'The entered email is invalid',
    requiredField: 'The field is required',
    requiredName: 'The name is required',
    requiredEmail: 'The email is required',
    requiredMessage: 'The message is required',
    labsLink: 'https://labs.ubykuo.com/en',
    contactLink: '/contact?lang=en',
    joinLink: '/join?lang=en',
    homeLink: '/?lang=en'
  },
  es: {
    next: 'Siguiente',
    more: 'Más',
    // Navigation
    what: '¿QUÉ HACEMOS?',
    how: '¿CÓMO LO HACEMOS?',
    services: 'SERVICIOS',
    contact: 'CONTACTO',
    // Gift banner
    giftOffer: 'Responde nuestra encuesta y obtené un 15% de descuento' +
    ' en servicios de consultoria',
    pollLink: 'https://goo.gl/forms/UQcCHbllLMIEq9Lr1',
    survey: 'ENCUESTA',
    answer: 'responder',
    dismiss: 'ignorar',
    // Landing
    claim: 'Diseñamos y desarrollamos productos y servicios\n' +
    'digitales con agilidad, eficiencia y transparencia',
    swipe: 'Desliza hacia abajo',
    consultants: 'Consultores de TI',
    // Que hacemos
    // What we do
    whatWeDo: '¿Que hacemos?',
    design: 'DISEÑAR',
    designDesc: 'Diseñamos y definimos la mejor alternativa juntos, innovadora y escalable para partir de un buen diseño en cada proyecto.',
    build: 'CONSTRUIR',
    buildDesc: 'Hacemos realidad cada solución, a tiempo, y con la tecnología adecuada.\n' +
    'Con proyectos como una plataforma de gestión de proyectos de' +
    ' innovación, automatización de una planta fabril de las más grandes del país, y muchos otros más.',
    learn: 'APRENDER - PREDECIR',
    learnDesc: 'Te ayudamos a conocer mejor tu negocio y adelantarte a las necesidades de tus usuarios. Incorporá hoy lo que tu negocio necesita.\n' +
    'Estamos utilizando inteligencia artificial en proyectos de telemedicina para realizar diagnósticos.\n',
    improve: 'MEJORAR',
    improveDesc: 'Usabilidad, performance y costos. \n' +
    'Siempre se puede mejorar, podemos ayudarte a optimizar y sacar adelante' +
    ' un proyecto en curso o una plataforma existente.' +
    'Lo hicimos con proyectos como una plataforma de gestión de clima' +
    ' laboral y una plataforma de gestión segura de inspecciones.',
    // How do we do
    howDoWeDo: '¿Cómo hacemos?',
    passionate: 'Apasionados',
    passionateDesc: 'Vivimos cada proyecto como nuestro, \n' +
    'aportando nuestra versatilidad y agilidad con transparencia',
    passion: 'PASIÓN',
    transparency: 'TRANSPARENCIA',
    agility: 'AGILIDAD',
    versatility: 'VERSATILIDAD',
    // Equipo
    theTeam: 'El equipo',
    // Footer
    coffee: '¿Tomamos un café?',
    sendButton: 'Enviar',
    startProject: '¿COMENZAMOS UN PROYECTO?',
    languageSelection: 'ENGLISH VERSION',
    followUs: 'SEGUINOS',
    followUsPhrase: 'Prometemos no subir videos de gatos...',
    contactUsTitle: 'Contactanos',
    contactUsPhrase1: 'Quedamos a la espera de sus problemas y/o necesidades',
    contactUsCompany: 'Nombre de tu compañia',
    contactUsEmail: 'Email',
    contactUsDoForYou: '¿Que podemos hacer por ti?',
    telephoneNumber: 'Número de telefono',
    joinUsTitle: 'Sumate',
    joinUsPhrase: 'Construyamos cosas geniales juntos',
    uploadCVPhrase: 'Subi tu CV en formato \n Nombre-Apellido-CV!',
    doTogetherTitle: '¿Que podemos hacer juntos?',
    secondaryOffers: 'Y más',
    navContactUs: 'CONTACTANOS',
    navHome: 'HOME',
    navJoinUs: 'SUMATE',
    navBlog: 'BLOG',
    navGetSocial: 'Seguinos',
    inTouch: 'Contactanos!',
    contactDetails: 'O contános un poco más.',
    contactName: 'Nombre',
    contactEmail: 'Email',
    contactQuestion: '¿En que podemos ayudarte?',
    contactMessage: 'Mensaje',
    contactEmailUs: 'Escribenos a',
    contactAnd: 'y',
    otherOffers: 'También aceptamos otros desafíos envíanos tu propuesta',
    here: 'aquí',
    // Services
    webDevelopment: 'DESARROLLO WEB Y MOBILE',
    webDevelopmentHighlight: '¿Estás comenzando un proyecto o una empresa?',
    bringToLife: 'Ofrecemos asesoramiento extremo a extremo con perspectiva a futuro desde el primer momento',
    innovativeProducts: 'Construimos productos y servicios innovadores para sus clientes a la velocidad de su negocio',
    optimization: 'OPTIMIZACION Y MIGRACION',
    optimizationHighlight: '¿Necesitas optimizar y/o mejorar tus productos?',
    improveProducts: 'Podemos ayudarle a mejorar sus productos digitales: llamanos y te daremos soluciones prácticas',
    asYourTeam: 'O hagámoslo con nuestro equipo de diseño y desarrollo',
    // Secondary offers
    infraCosts: 'OPTIMIZACIÓN DE INFRAESTRUCTURA',
    infraHighlight: '¿Sabías que se pueden ahorrar costes significativos en tu infraestructura de TI en la nube?',
    infraCostsDescription: ' Desde optimizar su uso hasta rediseñar tus' +
    ' aplicaciones buscamos el mejor camino para tus' +
    ' objetivos y equipo',
    security: 'CONSULTORIA SEGURIDAD',
    securityHighlight: '¿Qué pasa si recibes un ataque de un hacker, pierdes todo, inmovilizan tu negocio?',
    securityDescription: 'Nuestros especialistas pueden evitar que tu negocio se vea afectado',
    seo: 'CONSULTORIA SEO',
    seoHighlight: '¿Llegas a los clientes que quieres llegar?',
    seoDescription: 'Trabajamos para que los motores de búsqueda te' +
    ' posicionen en el' +
    ' lugar que necesitas',
    contactSentSuccess: 'Su informacion ha sido enviada con exito',
    contactSentFailure: 'Se produjo un error al enviar su informacion',
    joinWouldLikeTo: '¿Te gustaria desarrollar cosas interesantes con nosotros?',
    joinLetUsSkills1: 'Comentanos tus capacidades/experiencia',
    joinLetUsSkills2: 'Nos matendremos en contacto',
    joinSentSuccess: 'Su CV ha sido enviado con exito',
    joinSentFailure: 'Se produjo un error al enviar su CV',
    metaKeywords: 'SOFTWARE, SOFTWARE DEVELOPMENT, DIGITAL, TECHNOLOGY, CLOUD COMPUTING, IOT, MACHINE LEARNING',
    invalidEmail: 'El email ingresado es invalido',
    requiredName: 'El nombre es obligatorio',
    requiredEmail: 'El email es obligatorio',
    requiredMessage: 'El mensaje es obligatorio',
    labsLink: 'https://labs.ubykuo.com/es',
    contactLink: '/contact?lang=es',
    joinLink: '/join?lang=es',
    homeLink: '/?lang=es'
  }
}
